version: '2' # specify docker-compose version

# Define the services/containers to be run
services:
  injector-server: # name of the first service
    container_name: 'injector-server'
    build: Injector # specify the directory of the Dockerfile
    ports:
      - "8000:8000" # specify port forewarding
    restart: always


  web-app: # name of the first service
    container_name: 'web-app'
    build: web-app # specify the directory of the Dockerfile
    ports:
      - "80:4000" # specify port forewarding
    restart: always


  server: #name of the second service
    container_name: 'server'
    build: server # specify the directory of the Dockerfile
    environment:
      - NODE_ENV=production
      - MONGO=database
    ports:
      - "3000:3000" #specify ports forewarding
    links:
      - database # link this service to the database service
    restart: always



  database: # name of the third service
    container_name: 'mongo'
    image: mongo # specify image to build container from
    ports:
      - "27017:27017" # specify port forewarding
    restart: always
